spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=9090
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./db/ewm
#spring.datasource.username=test
#spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss